# ComposeDelicious

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/general/: CollapsableToolbar.kt  MainActivity.kt  MapActivity.kt  neumorphims.kt
app/src/main/java/com/example/general/screens/: CookingScreen.kt
app/src/main/java/com/example/general/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cake_foreground.xml  cheesecake_foreground.xml  doughnut_foreground.xml  hamburger_foreground.xml  icecream_foreground.xml  softdrink_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/mipmap-anydpi-v26/: cheesecake.xml  doughnut_round.xml  icecream.xml  softdrink.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
